# CloverSpring

CloverApp/: pom.xml
CloverApp/src/main/java/com/clover/core/: CloverAppApplication.java
CloverApp/src/main/java/com/clover/core/controller/: CrearEventoController.java  FichaEventoController.java  LoginController.java  MainController.java
CloverApp/src/main/java/com/clover/core/mapper/: CrearEventoMapper.java  FichaEventoMapper.java  LoginMapper.java  MainMapper.java
CloverApp/src/main/java/com/clover/core/service/: CrearEventoService.java  FichaEventoService.java  LoginService.java  MainService.java
CloverApp/src/main/java/com/clover/core/serviceImpl/: CrearEventoServiceImpl.java  FichaEventoServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java
CloverApp/src/main/resources/: application.properties
CloverApp/src/main/resources/com/clover/core/mapper/: CrearEventoMapper.xml  FichaEventoMapper.xml  LoginMapper.xml  MainMapper.xml
